<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>

   <div id="buttonDiv">
        <button id="disparar">Disparar</button>
        <button id="color"> change color</button>
        <button id="new"> adc element</button>
   </div>
    

    <script src="evento.js"></script> 
    <script src="changecolor.js"></script> 
    <script src="newElement.js"></script> 
   

    <body>
        <div id="div1" onclick="remove()">O texto acima foi criado dinamicamente.</div>
      </body>
    
</body>
</html>